<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dr Fatma Canan Durgungoz</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
  <style>
    body { font-family: system-ui, sans-serif; }
    a { color: #4f46e5; text-decoration: underline; }
  </style>
</head>
<body class="bg-white text-gray-800">
  <header class="bg-gray-100 p-6 shadow">
    <div class="max-w-4xl mx-auto">
      <h1 class="text-3xl font-bold">Dr Fatma Canan Durgungoz</h1>
      <p class="text-sm">Research Fellow, University of Bath</p>
      <p class="text-sm">Email: <a href="mailto:fcd25@bath.ac.uk">fcd25@bath.ac.uk</a></p>
    </div>
  </header>
  <nav class="bg-gray-200 p-4">
    <div class="max-w-4xl mx-auto flex gap-4">
      <a href="index.html">Home</a>
      <a href="cv.html">CV</a>
      <a href="research.html">Research</a>
      <a href="teaching.html">Teaching</a>
      <a href="contact.html">Contact</a>
      <a href="blog.html">Blog</a>
    </div>
  </nav>
  <main class="max-w-4xl mx-auto p-6 space-y-6">
<section id="cv">
  <h2 class="text-xl font-semibold">Curriculum Vitae</h2>
  <ul class="list-disc list-inside">
    <li>PhD in Special Education – University of Nottingham</li>
    <li>MSc in Special Education – Nottingham Trent University</li>
    <li>BA in Child Development – Hacettepe University</li>
    <li>Research Fellow – University of Bath</li>
  </ul>
  <p><a href="cv.pdf" download>Download full CV (PDF)</a></p>
</section>

  </main>
  <footer class="bg-gray-100 p-6 mt-12 text-center text-sm">
    <p>&copy; Dr Fatma Canan Durgungoz. This site is hosted with GitHub Pages.</p>
    <p>Custom domain: www.drcanandurgungoz.com (placeholder)</p>
  </footer>
</body>
</html>
